{
  "name": "weather",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "flowbite": "^2.0.0",
    "flowbite-react": "^0.6.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-query": "^3.39.3",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
